<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: #28231D;
        }

        .container{
            width: 100%;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            background-color : red
            
        }

        .aboutme{
            background-color: #CAE6BA;
            float: left;
            height: 1100px;
            width: 280px;
            padding: 20px;

        }

        .myprofile{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .background_ {
            margin-left: 320px;
            background-color:  #FDF6E4;
            height: 1095px;
            width: 380px;
            padding: 20px;
            padding-left: 30px;
            padding-top: 25PX;
        }

        .padd{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .font_big{
            font-family: Century Gothic;
            color: #0E0C0A;
            display: inline-block;

        }

        .font_small{
            font-family: Arial Rounded MT;
            color: #28231d;
            font-size: 14px;
            line-height: 20px;
        }

        .hrstyle{
            border-bottom: 1px solid #98bf64
        }

        /*#234f1E*/


    </style>
</head>
<body>
    <div class="container">
        <div class="information">
            <div class="aboutme">
                <div class="myprofile">
                    <img src="eee.jpg" width= 65% />
                    <h1 style="font-size:25px; font-family: Century Gothic; color: #0E0C0A;">Yula Mae Nicodemus</h1>
                    <h5 style="font-size:15px; font-family: Century Gothic; color: #0E0C0A; line-height: 1px;">ASPIRING DEVELOPER</h5>
                </div>
                <hr class="hrstyle">
                <div class="padd">
                    <b class="font_big">CONTACT INFORMATION</b>
                    <p text-align="center" class="font_small">
                        <b>✆ &nbsp;09297187023<br>
                        ✉ &nbsp;yulamae.09@gmail.com<br>
                        <a href="https://www.facebook.com/profile.php?id=100093223621374">ƒ</a>&nbsp;&nbsp;&nbsp;yula nicodemus<br>
                        ⚲ &nbsp;Purok Dalungyan Brgy. Isabang Lucena City</b>
                    </p>
                </div>
                <hr class="hrstyle">
                <div class="padd">
                    <b class="font_big">SKILLS</b>
                    <p class="font_small" style="line-height: 20px; padding-left: 15px; ">
                        <label id="Communication">Communication:</label>
                        <progress id="Communication" value="70" max="100"> </progress>
                        <br><br>
                        <label for="teamwork">Team Work:</label>
                        <progress id="teamwork" value="65" max="100"> </progress>
                        <br><br>
                        <label for="Python">Python:</label>
                        <progress id="Python" value="60" max="100"> </progress>
                        <br><br>
                        <label for="htmlcss">Html & Css:</label>
                        <progress id="htmlcss" value="60" max="100"> </progress>
                        <br><br>
                        <label for="video">Video Editing:</label>
                        <progress id="video" value="60" max="100"> </progress>
                        <br><br>
                        <label for="photo">Photography:</label>
                        <progress id="photo" value="60" max="100"> </progress>
                    </p>
                </div>
                <hr class="hrstyle">
                <div class="padd">
                    <b class="font_big">INTEREST</b>
                    <ul class="font_small">
                        <li>Designing</li>
                        <li>Developing</li>
                        <li>Photograpy</li>
                        <li>Reading</li>
                        <li>Improvement</li>
                    </ul>
                </div>
            </div>
            <div class="background_">
                <div class="padd">
                    <b class="font_big">OBJECTIVES</b>
                    <br>
                    <p class="font_small" style="text-align: center;">College student who seeks an opportunity to grow, to learn, and to face new challenges</p>
                </div>
                <hr class="hrstyle">
                <div class="padd">
                    <b class="font_big">EDUCATIONAL BACKGROUND</b> 
                    <br><br>
                    <ul class="font_small" style="list-style: none;">
                        Foilan E. Lopez Elementary School
                        <li style="text-indent: 20px;">Isabang Tayabas, Quezon</li>
                        <li style="text-indent: 20px;">2010-2016</li>
                    </ul>
                    <br>
                    <ul class="font_small" style="list-style: none;">
                        Quezon National High School (QNHS)
                        <li style="text-indent: 20px;">Iyam Lucena City, Quezon</li>
                        <li style="text-indent: 20px;">2016-2020</li>
                    </ul>
                    <br>
                    <ul class="font_small" style="list-style: none;">
                        Ark Technologival Institute Education
                        <li style="text-indent: 20px;">Iyam Lucena City, Quezon</li>
                        <li style="text-indent: 20px;">2020-2022</li>
                    </ul>
                </div>
                <hr class="hrstyle">
                <div class="padd">
                    <b class="font_big">CHARACTER REFERENCE</b>
                    <p class="font_small" style="text-align:center; line-height: 20px;" >
                        <u>&nbsp;&nbsp;Melo S. Robles&nbsp;&nbsp;</u><br>
                        Brgy. Captain
                        <br><br><br>
                        <i>"I hereby that the information above is true and correct to the best of my knowledge."</i>
                        <br><br><br><br><br><br><br>
                        <u>Yula Mae Nicodemus</u><br>
				        Applicant 
                    </p>
                    
                </div>

            
            </div>
        </div>

    </div> 
</body>
</html>